/*--------------------Header--------------------*/
/*#region Header*/
header
{
    margin-bottom: 20px;
    background: linear-gradient(90deg, #3C3661 0%, #332E52 20%, #211E36 50%, #1B182C 80%, #110E2C 100%);
}

ul
{
    justify-content: center;
    justify-items: center;
}

a
{
    text-align: center;
}

/*--------------------Link-Nav--------------------*/
/*#region Link-Nav*/
.nav-container
{
    display: flex;
    justify-content: center;
    width: 50%;
}

#logo-container
{
    justify-content: right;
    padding-right: 15px;
}

#logo
{
    width: 167px;
    height: 100px;
}

#icon-container
{
    justify-content: left;
    padding-left: 15px;
}

.icon
{
    color: #fff;
}
/*#endregion*/

/*--------------------Search-Nav--------------------*/
/*#region Search-Nav*/
.filtres
{
    width: 135px;
}

#search
{
    margin: 8px 0 0 8px;
    padding-top: 3px;
    padding-bottom: 2px;
}

#filtre-submit
{
    height: 35px;
    width: 105px;

    margin: 3px 5px 7px 10px;
    padding: 5px;
}
/*#endregion*/
/*#endregion*/


/*--------------------Main--------------------*/
/*#region Main*/
#main-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*--------------------Cards--------------------*/
/*#region Cards*/
.card
{
    display: flex;
    flex-direction: column;

    width: 30%;
    height: auto;

    border-radius: 20px;
    border: 0;
}

.card:hover
{
    background-color: #E8E8E8;
    cursor: pointer;
}

.card-img
{
    width: 100%;
    height: 65%;

    border-radius: 20px;
}

.card-block
{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    height: 35%;
}

.card-title
{
    width: 100%;
    height: 40%;
    margin-top: 15px;

    font: italic bold 1.4em Calibri, serif ;
    text-align: center;
    color:#3C3661;

}

.card-prix
{
    width: 100%;
    height: 60%;

    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #3C3661;
}

/* Code qui pourrait Ãªtre utile dans la page jeux
.card-btn
{
    display: flex;
    justify-content: center;
    width: 75%;
    height: 15%;
    font-size: 18px;
    margin-bottom: 5px;
    background-color: #3C3661;
    color: white;
}
*/

/*#endregion */
/*#endregion*/


/*--------------------Media--------------------*/
/*#region Media*/
@media only screen and (max-width: 1400px)
{
    .card
    {
        width: 45%;
    }
}

@media only screen and (max-width: 1024px)
{
    .card
    {
        width: 70%;
    }
}

@media only screen and (max-width: 769px)
{
    .card
    {
        width: 80%;
    }

    #logo
    {
        justify-content: center;
        text-align: center;
    }

}

@media only screen and (max-width: 480px)
{
    .card
    {
        width: 90%;
    }

    #icon-container
    {
        width: 100%;
        justify-content: center;
    }

    .filtres
    {
        justify-content: center;
        width: 100%;
    }

    .filtre-container
    {
        width: 90%;
        display: flex;
        justify-content: center;
    }

    #search
    {
        width: 55%;
        margin: 8px 20px 0 0;
    }

    #filtre-submit
    {
        width: 35%;
        margin: 8px 0 0 0;
    }
}
/*#endregion */


/*--------------------Scroll-bar--------------------*/
/*#region Scroll-bar*/

/* Largeur de la scroll-bar*/
::-webkit-scrollbar
{
    width: 10px;
}

/* Couleur de la scroll-bar */
::-webkit-scrollbar-thumb
{
    background: linear-gradient(0deg, #3C3661 0%, #332E52 60%, #211E36 100%);
}

/* Couleur de la scroll-bar (hover) */
::-webkit-scrollbar-thumb:hover
{
    background: #3C3661;
}
/*#endregion*/